---
#https://github.com/dbeaver/dbeaver/releases/download/6.3.4/dbeaver-ce-6.3.4-stable.x86_64.rpm
dbeaver_url_rpm: "https://github.com/serge-rider/dbeaver/releases/download/{{dbeaver_version}}/dbeaver-ce-{{dbeaver_version}}-stable.{{ansible_architecture}}.rpm"
